{
  "devDependencies": {
    "cypress": "^14.3.2"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run" : "cypress run",
    "cy:spec" : "cypress run --spec",
    "cy:test:chrome" : "cypress run --browser chrome",
    "cy:test:firefox" : "cypress run --browser firefox",
    "cy:test:edge" : "cypress run --browser edge",
    "cy:verify" : "cypress verify"

  }
  
}
