{
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.3.2",
    "events": "^3.3.0",
    "mocha": "^11.7.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path-browserify": "^1.0.1",
    "util": "^0.12.5"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:spec": "cypress run --spec",
    "cy:test:chrome": "cypress run --browser chrome",
    "cy:test:firefox": "cypress run --browser firefox",
    "cy:test:edge": "cypress run --browser edge",
    "cy:verify": "cypress verify"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "^6.0.4"
  }
}
